<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>分类 | Pengchiawei's Blog</title>
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css"   media="screen and (min-width:768px)">
    <link rel="stylesheet" href="./css/./sub_common.css"  media="screen and (min-width:768px)">

    <link rel="stylesheet" href="./css/mobile-common.css" media="screen and (max-width:768px)"/>
    <link rel="stylesheet" href="./css/sub_mobile_common.css" media="screen and (max-width:768px)"/>
    <link rel="stylesheet" href="./css/jianli.css">
   
</head>

<body>
    <header>
        <div class="top_nav">
            <div class="bgcolor"></div>
            <div class="top_nav_container container clearfix">
                <div class="top_nav_mob">
                    <div class="top_left_nav"><span class="iconfont icon-zhedie"></span>
                        <ul class="mob-sub-menu" style="display: none;">
                            <li class="top_index"><a href="index.html"><i class="iconfont icon-shouye"></i>首页</a></li>
                            <li class="top_tech"><a href="tech.html"><i class="iconfont icon-keji"></i>技术</a></li>
                            <li class="top_live"><a href="life.html"><i class="iconfont icon-shenghuo-copy"></i>生活</a></li>
                            <li class="top_art"><a href="javascript:;"><i class="iconfont icon-shu"></i>文章</a>
                                <div class="sub_menu">
                                    <ul>
                                        <li><a href="guidang.html">归档</a></li>
                                        <li><a href="tags.html">标签</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="top_classify"><a href="fenlei.html"><i class="iconfont icon-fenlei"></i>个人简历</a></li>
                        </ul>
                    </div>
                    <div class="top_right_nav ">
                        <div class="tab_mode">
                            <div class="mode_track">
                                <span class="mode_track_sun"><i class="iconfont icon-taiyang"></i></span>
                                <span class="mode_track_moon"><i class="iconfont icon--crescent-moon"></i></span>
                            </div>
                            <div class="mode_tabDots"></div>
                        </div>
                        <div class="top_search">
                            <a href=""><i class="iconfont icon-icon-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="top_nav_pc">
                    <div class="top_left_nav left">
                        <ul>
                            <li class="top_logo"><a href="javascript:;" class="touxiang">
                                    <h1>Pengchiawei's Blog</h1>
                                </a>
                                <div class="sub_menu_self">
                                    <div class="self_pics">
                                        <a href="" class="touxiang"></a>
                                        <p>Pengchiawei</p>
                                    </div>
                                    <div class="self_info">
                                        <p>"不懂前端的设计不是好码农"</p>
                                        <p>前端小白，手码博客，请多指教</p>
                                        <p>关注我: <a href="https://github.com/ChiaweiPeng"><i class="iconfont icon-git"></i></a>
                                            <a href="https://blog.csdn.net/PChiawei"><i class="iconfont icon-csdn1"></i></a>
                                            <a href=""><i class="iconfont icon-weixin2"></i></a>
                                            <a href="https://weibo.com/u/5605044730"><i class="iconfont icon-weibo1"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="top_index"><a href="index.html"><i class="iconfont icon-shouye"></i>首页</a></li>
                            <li class="top_tech"><a href="tech.html"><i class="iconfont icon-keji"></i>技术</a></li>
                            <li class="top_live"><a href="life.html"><i class="iconfont icon-shenghuo-copy"></i>生活</a></li>
                            <li class="top_art"><a href="javascript:;"><i class="iconfont icon-shu"></i>文章</a>
                                <div class="sub_menu">
                                    <ul>
                                        <li><a href="guidang.html">归档</a></li>
                                        <li><a href="tags.html">标签</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="top_classify"><a href="fenlei.html"><i class="iconfont icon-fenlei"></i>个人简历</a></li>
                        </ul>
                    </div>
                    <div class="top_right_nav right">
                        <div class="tab_mode">
                            <div class="mode_track">
                                <span class="mode_track_sun"><i class="iconfont icon-taiyang"></i></span>
                                <span class="mode_track_moon"><i class="iconfont icon--crescent-moon"></i></span>
                            </div>
                            <div class="mode_tabDots"></div>
                        </div>
                        <div class="top_search">
                            <a href=""><i class="iconfont icon-icon-search"></i>搜索</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_banner">
            <div class="banner_tab">
                <ul class="tab_pics clearfix">
                    <li><img src="./images/banner6-y.jpg" alt=""></li>
                </ul>
            </div>
            <div class="header_banner_info">
                <h1>Pengchiawei's Blog</h1>
                <h2>"道阻且长，好在前面有光"</h2>
            </div>
            <div class="header_banner_arrow"><i class="iconfont icon-xiajiantou"></i></div>
        </div>
        <div class="global_search">
            <div class="search_contain">
                <input type="text" placeholder="请输入您要搜索的内容">
                <button>整活</button>
                <span><i class="iconfont icon-cha"></i></span>
            </div>
        </div>
    </header>

    <article>
        <div class="article_container container clearfix">
            <div class="left_main">
                <div class="article_box">
                    <img class="resume" src="./images/前端开发实习生_彭佳伟804.jpg" alt="">
                </div>
            </div>
            <div class="right_recom">
                <div class="right_selfrecom article_box">
                    <div class="logo_box">
                        <a href="" class="touxiang"></a>
                        <div class="qr"><img src="./images/weixin_qr.JPG" alt=""><p>扫码与我联系</p></div>
                    </div>
                    <div class="self_recom">
                        <p><i class="iconfont icon-ichaxun"></i><span>博主:&nbsp;Pengchiawei</span></p>
                        <p><i class="iconfont icon-jianjie"></i><span>简介:&nbsp;前进路上的前端小白</span></p>
                        <p>欢迎访问我的网站</p>
                        <p>不定期发布技术总结,踩坑实录及生活日志等</p>
                        <div class="links">
                            <a href=""><i class="iconfont icon-weixin2"></i></a>
                            <a href="https://blog.csdn.net/PChiawei"><i class="iconfont icon-csdn1"></i></a>
                            <a href="https://github.com/ChiaweiPeng"><i class="iconfont icon-git"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="goTop"><a href=""><i class="iconfont icon-huojian"></i></a></div>
    </article>

    <footer>
        <div class="container">
            <div class="copyrights">Copyright © 2020 <i><img src="./images/wave.gif" alt=""></i> Pengchiawei</div>
            <div class="statis"><span class="visit"><i class="iconfont icon-yonghu"></i>访问人数 20</span> | <span class="browse"><i class="iconfont icon-liulan"></i>浏览总量 98</span></div>
            <div class="pp">我抓不住世间的美好，只好装作万事顺遂的样子</div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="./scripts/global.js"></script>

</body>

</html>