{
  "name": "myblog-front",
  "version": "1.0.0",
  "description": "MyBlog FrontEnd",
  "main": "index.js",
  "dependencies": {
    "editor.md": "^1.5.0",
    "_jquery@3.5.1@jquery": "^3.5.1",
    "jquery": "^3.5.1",
    "_editor.md@1.5.0@editor.md": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiaweiPeng/MyBlog-Front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiaweiPeng/MyBlog-Front/issues"
  },
  "homepage": "https://github.com/ChiaweiPeng/MyBlog-Front#readme"
}
