.left_main .article.article_box {
    padding: .6rem 0; 
}
article .article .title h1{
   font-size: .7rem;
   font-weight: bolder;
}
article .article .title{
   text-align: center;
}
article .article .sub_info{
   margin-top: .3rem;
   margin-bottom: .8rem;
   font-size: .3rem;
   font-weight: 400;
   text-align: center;
   line-height: .5rem;
}
article .article .sub_info p{
   display: inline;
}
article .article .sub_info .dots{
   font-weight: bolder;
   margin: 0 3px;
}
article .article .sub_info p i{
   margin-right: .1rem;
}
article .article .sub_info .biaoqian:hover{
   text-decoration: underline;
}