/* @import "./common.css"; */

/* 公共样式结束 */

/* 首页头部，幻灯片样式 */
header .header_banner .banner_tab ul.tab_pics{
   /*  width: 10633px; */
    margin-left: 0;
}
header .header_banner .banner_tab ul.tab_pics li{
    display: none;
    position: absolute;
}
header .header_banner .banner_tab ul.tab_pics li:first-child{
    display: block;
}
header .header_banner .banner_tab ul.tab_pics li img{
    display: block;
    /* width: 1519px; */
    width: 100%;
    height: 500px;
    object-fit: cover;
}
header .header_banner .banner_tab .tab_dots{
    width: 100px;
    text-align: center;
    position: absolute;
    top: 340px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 96;
}
header .header_banner .banner_tab .tab_dots ul li{
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #333;
    opacity: 0.5;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}
header .header_banner .banner_tab .tab_dots ul li:first-child{
    opacity: 0.8;
}

/* 正文开始 */
/* 首页正文样式 */
article .article .title h1{
    font-size: 35px;
    font-weight: bolder;
}
article .article .title{
    text-align: center;
}
article .article .sub_info{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #0099e0;
}
article .article .sub_info p{
    display: inline;
}
article .article .sub_info .dots{
    font-weight: bolder;
    margin: 0 3px;
}
article .article .sub_info p i{
    margin-right: 10px;
}
article .article .sub_info .biaoqian:hover{
    text-decoration: underline;
    cursor: default;
}
article .article .sub_title h2{
    font-size: 25px;
    font-weight: 700;
}
article .article .sub_title{
    margin-top: 85px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-gray-300);
}

article .article .arts{
    display: none;
   font-size: 15px;
   line-height: 2em;
   padding-top: 20px;
}
article .article .blog_btn button{
    width: 100px;
    font-size: 15px;
    padding: 5px 10px;
    border: none;
    background:rgb(50, 172, 212);
    color: var(--color-gray-200);
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
}
article .article .blog_btn button i{
    font-size: 13px;
    margin-left: 5px;
    vertical-align: 1px;
}
article .article .blog_btn button:hover{
    background:#0099e0 ;
}
article .article .title .dec_heng{
    content: "";
    width: 0;
    height: 3px;
    background: var(--color-gray-800);
    opacity: 0.8;
    margin: 0 auto;
    margin-top: 10px;
}


